# SparkNetworksGalleryTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/sparknetworksgallerytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sparknetworksgallerytest/: App.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/data/: Constants.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/data/common/: RxExtensions.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/data/repository/: AuthRepositoryImpl.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/di/: AppComponent.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/di/modules/provides/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/domain/common/: ResultState.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/domain/entity/: ErrorState.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/domain/repository/: AuthRepository.kt  GalleryRepository.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  GalleryUseCase.kt  GalleryUseCaseImpl.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/common/: BaseActivity.kt  BaseDiffCalculator.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BaseViewModel.kt  LoadingFragment.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/extentions/: ArchitectureComponentsExtension.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/ui/: MainActivity.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImagesListAdapter.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/ui/login/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/gmail/sparknetworksgallerytest/presentation/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_loading_view.xml  item_gallery_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/sparknetworksgallerytest/: BaseTest.kt  Consts.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/gmail/sparknetworksgallerytest/auth/: AuthViewModelTest.kt
app/src/test/java/com/gmail/sparknetworksgallerytest/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/gmail/sparknetworksgallerytest/splash_screen/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
