apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gmail.sparknetworksgallerytest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    // Tests
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "android.arch.core:core-testing:2.1.0"

    //Support libs
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.nshmura:snappysmoothscroller:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.23.1"
    implementation "com.google.dagger:dagger-android:2.23.1"
    implementation "com.google.dagger:dagger-android-support:2.23.1"
    kapt "com.google.dagger:dagger-android-processor:2.23.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.1"
    kapt "com.google.dagger:dagger-compiler:2.23.1"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}
